* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 1920px;
  margin: auto;
  background-image: url(./assets/rl_platform_keyart_2019.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* HEADER */
header {
  padding: 2%;
}
.header--section {
  display: flex;
  justify-content: space-between;
}
.header--section img {
  width: 20%;
}
nav {
  align-items: center;
  color: #fff;
  display: flex;
  /* width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end; */
}
nav ul {
  list-style-type: none;
  display: flex;
}
nav li {
  margin-right: 30px;
  font-size: 2rem;
}
nav a {
  text-decoration: none;
  color: #fff;
  position: relative;
}

nav a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: red;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
nav a:hover::before {
  transform: scaleX(1);
}

/* MAIN */
/* PREMIERE Section */

.home-section-1 {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  width: 40%;
  color: #fff;
  margin: auto;
}
.home-section-1--title {
  text-align: center;
  padding: 2%;
}

.home-section-1--text {
  text-align: center;
  padding: 2%;
}

/* DEUXIEME SECTION */
.home-section-2 {
  display: flex;
  color: #fff;
}
/* ARTICLE */
article {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 3%;
  margin: 2%;
  border-radius: 20px;
  order: 1;
  flex: 2;
}
.home-section-2--title {
  text-align: center;
  margin-bottom: 2%;
}
.home-section-2--card {
  display: flex;
  margin: 10px;
  padding: 1%;
  align-items: center;
}
article img {
  height: 150px;
  border-radius: 10px;
}
.home-section-2--card--text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.home-section-2--card--text-2 {
  padding: 3%;
}
/* ASIDE */
aside {
  background-color: rgba(0, 0, 0, 0.4);
  flex: 1;
  order: 2;
  margin: 2%;
  padding: 3%;
  border-radius: 20px;
  text-align: center;
}
.home-aside--title {
  margin-bottom: 2%;
}
.home-aside--card {
  margin: 10px;
}
.home-aside--card--text {
  padding: 2%;
}
.home-aside--video {
  width: 70%;
  height: 50%;
  border-radius: 40px;
}

/* FOOTER */

footer {
  color: #fff;
  background-color: #000;
  text-align: center;
  padding: 2%;
}
/* .footer-section {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
} */
footer img {
  height: 100px;
}
.footer--icon {
  font-size: 2rem;
}
.footer--icon i {
  padding: 1%;
  color: #fff;
}
.footer--icon i:hover {
  color: red;
}
.footer--list {
  display: flex;
  justify-content: center;
}
.footer--list ul {
  list-style-type: none;
  margin: 0 3%;
  text-align: center;
}
.footer--list li {
  padding-top: 10px;
  font-size: 1rem;
}
.footer--list a {
  text-decoration: none;
  color: #fff;
}
.footer--list a:hover {
  border-bottom: 1px solid #fff;
}
/* CONTACT */
.form {
  width: 340px;
  height: 440px;
  background: #e6e6e6;
  border-radius: 8px;
  box-shadow: 0 0 40px -10px #000;
  margin: 5% auto;
  padding: 20px 30px;
  max-width: calc(100vw - 40px);
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  position: relative;
}
.form--title {
  margin: 10px 0;
  padding-bottom: 10px;
  width: 180px;
  color: #78788c;
  border-bottom: 3px solid #78788c;
}
input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  font-family: "Montserrat", sans-serif;
  transition: all 0.3s;
  border-bottom: 2px solid #bebed2;
}
input:focus {
  border-bottom: 2px solid #78788c;
}
label:before {
  content: attr(type);
  display: block;
  margin: 28px 0 0;
  font-size: 14px;
  color: #5a5a5a;
}
button {
  float: right;
  padding: 8px 12px;
  margin: 8px 0 0;
  font-family: "Montserrat", sans-serif;
  border: 2px solid #78788c;
  background: 0;
  color: #5a5a6e;
  cursor: pointer;
  transition: all 0.3s;
}
button:hover {
  background: #78788c;
  color: #fff;
}
.form--contact {
  content: "Hi";
  position: absolute;
  bottom: -15px;
  right: -20px;
  background: #50505a;
  color: #fff;
  width: 320px;
  padding: 16px 4px 16px 0;
  border-radius: 6px;
  font-size: 13px;
  box-shadow: 10px 10px 40px -14px #000;
}
.form--span {
  margin: 0 1% 0 2%;
}
.form--span a {
  text-decoration: none;
  color: #fff;
}
/* UPDATE */
.update {
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.update--title {
  border-bottom: 2px solid #f3d69b;
  padding: 1% 1% 0;
  background-color: #fff;
}
table {
  padding: 1%;
}
.table--title {
  padding: 1% 1% 0;
}
thead td {
  padding: 1%;
  background-color: #9baacb;
  width: 20%;
}
#description {
  width: 60%;
}
td {
  border: 1px solid #000;
  padding-left: 1%;
}
td ul {
  margin-left: 3%;
}
tr:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

/* esport */
#main-esport {
  display: flex;
  justify-content: center;
}
.esport {
  display: flex;
  width: 80%;
  flex-wrap: wrap;
  justify-content: center;
}
.team-esport {
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px solid black;
  width: 18%;
  border-radius: 40px;
  text-align: center;
  margin: 2% 1%;
}
.team-esport:hover {
  background-color: rgba(255, 255, 255, 0.6);
}
.team-logo {
  width: 100%;
  padding: 5%;
  height: 50%;
  object-fit: contain;
}
.team-text {
  padding: 1%;
}
.team-players {
  padding: 3%;
  font-size: 1.5rem;
}

@media screen and (max-width: 1023px) and (min-width: 686px) {
  /* ACCUEIL */
  .home-section-1 {
    width: 60%;
  }
  .home-section-2 {
    flex-direction: column;
  }
  /* ESPORT */
  .team-esport {
    width: 30%;
  }
}
@media screen and (max-width: 685px) {
  .header--section {
    flex-direction: column;
    align-items: center;
  }
  .header--section img {
    width: 80%;
  }
  nav ul {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5%;
  }

  nav li {
    border: 1px solid black;
    margin: 1% 2%;
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
    padding: 5px 10px;
    width: 40%;
  }
  nav a {
    border-radius: 20px;
  }
  nav a::before {
    display: none;
  }
  /* ACCUEIL */
  .home-section-1 {
    width: 80%;
  }
  .home-section-2 {
    flex-direction: column;
  }
  .home-section-2--card {
    flex-direction: column;
  }
  /* UPDATE */
  td ul {
    margin-left: 10%;
  }
  /* Esport */
  .team-esport {
    width: 90%;
  }
  /* Contact */
  .form {
    margin: 10% auto;
  }
}
